# Modsen_Cab_Aggregator

./: README.md  pom.xml
src/driver-service/: pom.xml
src/driver-service/src/main/java/com/modsen/software/driver/: DriverServiceApplication.java
src/driver-service/src/main/java/com/modsen/software/driver/controller/: CarController.java  DriverController.java
src/driver-service/src/main/java/com/modsen/software/driver/dto/: CarRequestTO.java  CarResponseTO.java  DriverRelatedCarRequestTO.java  DriverRequestTO.java  DriverResponseTO.java  RatingEvaluationResponseTO.java
src/driver-service/src/main/java/com/modsen/software/driver/entity/: Car.java  Driver.java
src/driver-service/src/main/java/com/modsen/software/driver/exception/: BadEvaluationRequestException.java  CarNotFoundException.java  DriverNotFoundException.java  DuplicateEmailException.java  DuplicatePhoneException.java  DuplicateRegistrationNumberException.java
src/driver-service/src/main/java/com/modsen/software/driver/exception_handler/: ExceptionHandling.java  ServiceAdvice.java
src/driver-service/src/main/java/com/modsen/software/driver/filter/: CarFilter.java  DriverFilter.java
src/driver-service/src/main/java/com/modsen/software/driver/kafka/: DriverKafkaConsumer.java  DriverKafkaProducer.java
src/driver-service/src/main/java/com/modsen/software/driver/mapper/: CarMapper.java  DriverMapper.java
src/driver-service/src/main/java/com/modsen/software/driver/repository/: CarRepository.java  DriverRepository.java
src/driver-service/src/main/java/com/modsen/software/driver/service/: CarService.java  DriverService.java
src/driver-service/src/main/java/com/modsen/software/driver/shedule/: DriverServiceSchedule.java
src/driver-service/src/main/java/com/modsen/software/driver/specification/: CarSpecification.java  DriverSpecification.java
src/driver-service/src/main/java/com/modsen/software/driver/validation/: OnCreate.java  OnUpdate.java
src/driver-service/src/main/resources/: application.properties  compose.yaml
src/driver-service/src/main/resources/db/changelog/: changelog_root.xml
src/driver-service/src/main/resources/db/changelog/changelog_constraints/: constraints.xml
src/driver-service/src/main/resources/db/changelog/changelog_tables/: tables.xml
src/driver-service/src/test/java/com/modsen/software/: CarIntegrationTest.java  DriverIntegrationTest.java
src/driver-service/src/test/java/com/modsen/software/driver/component_testing/: RunDriverComponentTest.java
src/driver-service/src/test/java/com/modsen/software/driver/contract_consumer/: DriverRatingContractConsumerTest.java
src/driver-service/src/test/java/com/modsen/software/driver/contract_producer/: BaseTestClass.java
src/driver-service/src/test/java/com/modsen/software/driver/controller/: CarControllerTest.java  CarControllerUnitTest.java  DriverControllerTest.java  DriverControllerUnitTest.java
src/driver-service/src/test/java/com/modsen/software/driver/repository/: CarRepositoryTest.java  CarRepositoryUnitTest.java  DriverRepositoryTest.java  DriverRepositoryUnitTest.java
src/driver-service/src/test/java/com/modsen/software/driver/service/: CarServiceTest.java  CarServiceUnitTest.java  DriverServiceTest.java  DriverServiceUnitTest.java
src/driver-service/src/test/resources/: application-test.properties  car_service.feature  driver_service.feature
src/driver-service/src/test/resources/changelog/changelog_constraints/: constraints.xml
src/driver-service/src/test/resources/changelog/changelog_tables/: tables.xml
src/driver-service/src/test/resources/contracts/: find_driver_by_id_existing.groovy  find_driver_by_id_not_existing.groovy
src/passenger-service/: pom.xml
src/passenger-service/src/main/java/com/modsen/software/passenger/: PassengerServiceApplication.java
src/passenger-service/src/main/java/com/modsen/software/passenger/controller/: PassengerController.java
src/passenger-service/src/main/java/com/modsen/software/passenger/dto/: PassengerRequestTO.java  PassengerResponseTO.java  RatingEvaluationResponseTO.java
src/passenger-service/src/main/java/com/modsen/software/passenger/entity/: Passenger.java
src/passenger-service/src/main/java/com/modsen/software/passenger/exception/: BadEvaluationRequestException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  PassengerNotFoundException.java
src/passenger-service/src/main/java/com/modsen/software/passenger/exception_handler/: ExceptionHandling.java  ServiceAdvice.java
src/passenger-service/src/main/java/com/modsen/software/passenger/filter/: PassengerFilter.java
src/passenger-service/src/main/java/com/modsen/software/passenger/kafka/: PassengerKafkaConsumer.java  PassengerKafkaProducer.java
src/passenger-service/src/main/java/com/modsen/software/passenger/mapper/: PassengerMapper.java
src/passenger-service/src/main/java/com/modsen/software/passenger/repository/: PassengerRepository.java
src/passenger-service/src/main/java/com/modsen/software/passenger/service/: PassengerService.java
src/passenger-service/src/main/java/com/modsen/software/passenger/shedule/: PassengerServiceSchedule.java
src/passenger-service/src/main/java/com/modsen/software/passenger/specification/: PassengerSpecification.java
src/passenger-service/src/main/java/com/modsen/software/passenger/validation/: OnCreate.java  OnUpdate.java
src/passenger-service/src/main/resources/: application.properties  compose.yaml
src/passenger-service/src/main/resources/db/changelog/changelog_constraints/: constraints.xml
src/passenger-service/src/main/resources/db/changelog/changelog_tables/: tables.xml
src/passenger-service/src/test/java/com/modsen/software/: PassengerIntegrationTest.java
src/passenger-service/src/test/resources/: application-test.properties  passenger_service.feature
src/passenger-service/src/test/resources/changelog/changelog_tables/: tables.xml
src/passenger-service/src/test/resources/contracts/: find_passenger_by_id_existing.groovy  find_passenger_by_id_not_existing.groovy
src/rating-service/: pom.xml
(+144 files in other folders)
