server.port = 8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:48001/ridesdb
spring.datasource.username=user
spring.datasource.password=UltraStrongPassw0rd
spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml
spring.liquibase.enabled=true
